# muserver-otel

./: README.md  pom.xml
src/main/java/com/nitin/example/: JaxRSExample.java
src/site/: site.xml
src/test/java/com/nitin/example/: AppTest.java
